<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Services Card - CSS</title>
    <style>
        body {
            background-color: rgb(204, 166, 240);
        }
        #card {
            border: 1px solid blueviolet; 
            padding: 10px; 
            background-color: rgb(205, 174, 234); 
            box-shadow: 0 0 5px 3px rgb(101, 98, 98); 
            border-radius: 5px;
            font-family: sans-serif;
        }
        .card-image {
            width: 100%;
            border-radius: 5px 5px 0 0;
        }
        .description {
            color: blueviolet;
        }
        h2 {
            border-bottom: 1px solid rgb(54, 13, 93);
            padding-bottom: 7px;
        }
        .card-buy-link {
            text-decoration: none;
            background-color: blueviolet;
            color: aliceblue;
            padding: 10px;
            padding-bottom: 5px;
        }
        span {
            background-color: rgb(182, 134, 228);
        }
    </style>

    
</head>

<body>
    <div id="card">
        <div><img class="card-image" src="https://kartinki.pics/uploads/posts/2022-12/1672134479_kartinkin-net-p-krasivie-kartinki-dlya-storis-pinterest-19.jpg" alt=""></div>

        <div>
            <h2 class="description">Floral Decoration</h2>
            <p class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto, 
                <span>distinctio!</span></p>
        </div>

        <div>
            <a class="card-buy-link" href="./buy">BUY</a>
        </div>
    </div>
    
</body>
</html>